#-----------------------
# RabbitMQ Config
#-----------------------
[oslo_messaging_rabbit]
rabbit_userid = guest
rabbit_password = guest
rabbit_virtual_host = /
#rabbit_use_ssl = False
rabbit_hosts = 127.0.0.1:5672